# lost-found

./: README.md  pom.xml
src/main/java/com/claimit/: ClaimITApplication.java  LostFoundApplication.java
src/main/java/com/claimit/config/: CorsConfig.java
src/main/java/com/claimit/constants/: ClaimConstants.java  Constants.java
src/main/java/com/claimit/controller/: AdminController.java  ClaimController.java  ItemsController.java  LoginController.java  LookUpController.java  UserController.java
src/main/java/com/claimit/dto/: ApplicationContextProvider.java  CategoriesDTO.java  CategoryItemCountDTO.java  ClaimHistoryDTO.java  ClaimHistoryListener.java  ClaimRequestDTO.java  ClaimResponse.java  Color.java  ColorUtils.java  ExpiredItemDTO.java  ItemCountByCategoryDTO.java  ItemDTO.java  ItemEntityListener.java  ItemStatus.java  ItemStatusCountDTO.java  ItemSummaryDTO.java  ItemsRequestDTO.java  ItemsSearchDTO.java  Login.java  SearchItemDto.java  UserDTO.java
src/main/java/com/claimit/entity/: Categories.java  ClaimHistory.java  ClaimRequest.java  Items.java  ItemsRequest.java  Login.java  LookUp.java  Organisation.java  ResponseMessage.java  Subcategories.java  User.java
src/main/java/com/claimit/entity/error/: ErrorDetails.java
src/main/java/com/claimit/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/claimit/repo/: CategoriesRepo.java  ClaimHistoryRepository.java  ClaimRequestRepository.java  ItemRequestRepo.java  ItemsRepo.java  LoginRepository.java  LookUpRepository.java  OrganisationRepository.java  SubCategoriesRepo.java  UserRepo.java
src/main/java/com/claimit/service/: AdminService.java  ClaimService.java  EmailService.java  ItemsService.java  LoginService.java  LookUpService.java  NotificationService.java  QRCodeGenerator.java  UserService.java
src/main/java/com/claimit/utils/: Color.java  ColorUtils.java
src/main/java/com/mss/demo/: LostFoundApplication.java
src/main/java/com/mss/demo/config/: CorsConfig.java
src/main/java/com/mss/demo/constants/: ClaimConstants.java  Constants.java
src/main/java/com/mss/demo/controller/: AdminController.java  FoundObjectController.java  LostAndFoundController.java  UserController.java
src/main/java/com/mss/demo/dto/: ApplicationContextProvider.java  CategoriesDTO.java  CategoryItemCountDTO.java  ClaimHistoryDTO.java  ClaimHistoryListener.java  ClaimRequest.java  ClaimRequestDTO.java  ClaimResponse.java  Color.java  ColorUtils.java  Constants.java  ExpiredItemDTO.java  ItemCountByCategoryDTO.java  ItemDTO.java  ItemEntityListener.java  ItemStatus.java  ItemStatusCountDTO.java  ItemSummaryDTO.java  ItemsRequestDTO.java  ItemsSearchDTO.java  Login.java  SearchItemDto.java  UserDTO.java
src/main/java/com/mss/demo/entity/: Categories.java  ClaimHistory.java  ClaimRequest.java  ItemRequest.java  Items.java  ItemsRequest.java  Login.java  NotificationStatus.java  Notifications.java  Organisation.java  ResponseMessage.java  Status.java  Subcategories.java  User.java
src/main/java/com/mss/demo/entity/error/: ErrorDetails.java
src/main/java/com/mss/demo/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/mss/demo/repo/: CategoriesRepo.java  ClaimHistoryRepository.java  ClaimRequestRepository.java  ItemRequestRepo.java  ItemsRepo.java  NotificationsRepo.java  OrganisationRepository.java  SubCategoriesRepo.java  UserRepo.java
src/main/java/com/mss/demo/service/: AdminService.java  CloudVisionService.java  EmailService.java  FCMInitializer.java  FCMService.java  LostAndFoundService.java  NotificationService.java  PushNotificationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: notification-template.html
src/test/java/com/claimit/: ClaimITApplicationTests.java  LostFoundApplicationTests.java
src/test/java/com/mss/demo/: LostFoundApplicationTests.java
