spring.application.name=lost_found

spring.datasource.url=jdbc:mysql://172.17.12.101:3306/lost&found
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

#spring.servlet.multipart.max-request-size=4MB
#spring.servlet.multipart.max-file-size=4MB

#spring.gemini.api.url=https://api.gemini.com
#spring.gemini.api.key=AIzaSyDVrI3VyYVwDWYan4gZyWkulbSRitkBVl0


#spring.cloud.gcp.credentials.location=file:/C:/Users/bchepuri/Downloads/advance-nuance-441714-f7-42640a1e56ad.json